{
  "name": "nederlands-leren",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "main": "bun run main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "anki-apkg-export": "^4.0.3",
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2",
    "reverso-api": "^2.22.10"
  }
}
